MARIA_IP=127.0.0.1
MARIA_PORT=3307
MARIA_DATABASE=instream
MARIA_USERNAME=instream
MARIA_PASSWORD=1q2w3e4r!
MARIA_ROOT_PASSWORD=1q2w3e4r!
REDIS_IP=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=1q2w3e4r!
INSTREAM_TENANT_SERVER=instream-tenant-server
INSTREAM_TENANT_SERVER_PORT=8080
HLS_PATH=/tmp/hls